// .main {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: center;
//     padding: 6rem;
//     min-height: 100vh;
//   }

//   .description {
//     display: inherit;
//     justify-content: inherit;
//     align-items: inherit;
//     font-size: 0.85rem;
//     max-width: var(--max-width);
//     width: 100%;
//     z-index: 2;
//     font-family: var(--font-mono);
//   }

//   .description a {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     gap: 0.5rem;
//   }

//   .description p {
//     position: relative;
//     margin: 0;
//     padding: 1rem;
//     background-color: rgba(var(--callout-rgb), 0.5);
//     border: 1px solid rgba(var(--callout-border-rgb), 0.3);
//     border-radius: var(--border-radius);
//   }

//   .code {
//     font-weight: 700;
//     font-family: var(--font-mono);
//   }

//   .grid {
//     display: grid;
//     grid-template-columns: repeat(4, minmax(25%, auto));
//     width: var(--max-width);
//     max-width: 100%;
//   }

//   .card {
//     padding: 1rem 1.2rem;
//     border-radius: var(--border-radius);
//     background: rgba(var(--card-rgb), 0);
//     border: 1px solid rgba(var(--card-border-rgb), 0);
//     transition: background 200ms, border 200ms;
//   }

//   .card span {
//     display: inline-block;
//     transition: transform 200ms;
//   }

//   .card h2 {
//     font-weight: 600;
//     margin-bottom: 0.7rem;
//   }

//   .card p {
//     margin: 0;
//     opacity: 0.6;
//     font-size: 0.9rem;
//     line-height: 1.5;
//     max-width: 30ch;
//   }

//   .center {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: relative;
//     padding: 4rem 0;
//   }

//   .center::before {
//     background: var(--secondary-glow);
//     border-radius: 50%;
//     width: 480px;
//     height: 360px;
//     margin-left: -400px;
//   }

//   .center::after {
//     background: var(--primary-glow);
//     width: 240px;
//     height: 180px;
//     z-index: -1;
//   }

//   .center::before,
//   .center::after {
//     content: '';
//     left: 50%;
//     position: absolute;
//     filter: blur(45px);
//     transform: translateZ(0);
//   }

//   .logo,
//   .thirteen {
//     position: relative;
//   }

//   .thirteen {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 75px;
//     height: 75px;
//     padding: 25px 10px;
//     margin-left: 16px;
//     transform: translateZ(0);
//     border-radius: var(--border-radius);
//     overflow: hidden;
//     box-shadow: 0px 2px 8px -1px #0000001a;
//   }

//   .thirteen::before,
//   .thirteen::after {
//     content: '';
//     position: absolute;
//     z-index: -1;
//   }

//   /* Conic Gradient Animation */
//   .thirteen::before {
//     animation: 6s rotate linear infinite;
//     width: 200%;
//     height: 200%;
//     background: var(--tile-border);
//   }

//   /* Inner Square */
//   .thirteen::after {
//     inset: 0;
//     padding: 1px;
//     border-radius: var(--border-radius);
//     background: linear-gradient(
//       to bottom right,
//       rgba(var(--tile-start-rgb), 1),
//       rgba(var(--tile-end-rgb), 1)
//     );
//     background-clip: content-box;
//   }

//   /* Enable hover only on non-touch devices */
//   @media (hover: hover) and (pointer: fine) {
//     .card:hover {
//       background: rgba(var(--card-rgb), 0.1);
//       border: 1px solid rgba(var(--card-border-rgb), 0.15);
//     }

//     .card:hover span {
//       transform: translateX(4px);
//     }
//   }

//   @media (prefers-reduced-motion) {
//     .thirteen::before {
//       animation: none;
//     }

//     .card:hover span {
//       transform: none;
//     }
//   }

//   /* Mobile */
//   @media (max-width: 700px) {
//     .content {
//       padding: 4rem;
//     }

//     .grid {
//       grid-template-columns: 1fr;
//       margin-bottom: 120px;
//       max-width: 320px;
//       text-align: center;
//     }

//     .card {
//       padding: 1rem 2.5rem;
//     }

//     .card h2 {
//       margin-bottom: 0.5rem;
//     }

//     .center {
//       padding: 8rem 0 6rem;
//     }

//     .center::before {
//       transform: none;
//       height: 300px;
//     }

//     .description {
//       font-size: 0.8rem;
//     }

//     .description a {
//       padding: 1rem;
//     }

//     .description p,
//     .description div {
//       display: flex;
//       justify-content: center;
//       position: fixed;
//       width: 100%;
//     }

//     .description p {
//       align-items: center;
//       inset: 0 0 auto;
//       padding: 2rem 1rem 1.4rem;
//       border-radius: 0;
//       border: none;
//       border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
//       background: linear-gradient(
//         to bottom,
//         rgba(var(--background-start-rgb), 1),
//         rgba(var(--callout-rgb), 0.5)
//       );
//       background-clip: padding-box;
//       backdrop-filter: blur(24px);
//     }

//     .description div {
//       align-items: flex-end;
//       pointer-events: none;
//       inset: auto 0 0;
//       padding: 2rem;
//       height: 200px;
//       background: linear-gradient(
//         to bottom,
//         transparent 0%,
//         rgb(var(--background-end-rgb)) 40%
//       );
//       z-index: 1;
//     }
//   }

//   /* Tablet and Smaller Desktop */
//   @media (min-width: 701px) and (max-width: 1120px) {
//     .grid {
//       grid-template-columns: repeat(2, 50%);
//     }
//   }

//   @media (prefers-color-scheme: dark) {
//     .vercelLogo {
//       filter: invert(1);
//     }

//     .logo,
//     .thirteen img {
//       filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
//     }
//   }

//   @keyframes rotate {
//     from {
//       transform: rotate(360deg);
//     }
//     to {
//       transform: rotate(0deg);
//     }
//   }
.homePage {
  background-color: #f5f5fa;
}
.container {
  width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  margin-right: auto;
  margin-left: auto;
}
.inner {
  display: flex;
  padding-top: 16px;
  justify-content: space-between;
}

.sideBar {
  width: 230px;
  max-height: 100vh;
  position: sticky;
  overflow-y: scroll;
  top: 16px;
  background-color: transparent;
  display: flex;
  padding-bottom: 117px;
  flex-direction: column;
  color: rgb(56, 56, 61);
  font-size: 14px;
  line-height: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.sideBar::-webkit-scrollbar {
  display: none;
}
.item {
  display: flex;
  padding: 7px 16px;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.listItem {
  position: relative;
  display: flex;
  margin-bottom: 16px;
  padding: 12px 8px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.titleList {
  margin-bottom: 8px;
  padding-left: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}
.pictureItem {
  img {
    width: 32px;
    height: 32px;
  }
  flex: 0 0 32px;
  margin-right: 8px;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 35%;
  overflow: hidden;
}
.mainGrid {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-radius: 4px;
  overflow: hidden;
  column-gap: 16px;
}
.leftBanner {
  height: 280px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background: rgb(255, 255, 255);
  border-radius: 12px;
  overflow: hidden;
  flex-basis: 75%;
  img {
    height: 280px !important;
  }
}
.rightBanner {
  height: 280px;

  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  background: rgb(148, 191, 255);
  border-radius: 12px;
  overflow: hidden;
  flex-basis: 25%;

  img {
    width: 100%;
    height: 100%;
  }
}
.widgets {
  width: calc(100% - 254px);
}
.homeBrand {
  margin-top: 16px;
  padding: 12px 10px;
  background: linear-gradient(
      rgba(255, 255, 255, 0) 22.49%,
      rgb(255, 255, 255) 73.49%
    ),
    linear-gradient(
      264.03deg,
      rgb(220, 229, 251) -10.27%,
      rgb(234, 236, 255) 35.65%,
      rgb(213, 236, 253) 110.66%
    );
  border-radius: 8px;
}
.contentItem {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}
.homeBrandTitle {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  img {
    width: 70px;
    height: 16px;
    margin-left: 8px;
  }
}
.homeBrandSlider {
}
.slick-arrow .slick-prev {
  left: 0 !important;
  background-color: red !important;
}
.slick-arrow .slick-next {
  right: 0 !important;
  background-color: red !important;
}
.sliderItem {
  // padding: 0px 8px;
  height: auto;
  // width: 145px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}
.homeSecondBrand {
  margin-top: 16px;
  padding: 12px 16px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  min-height: 330px;
}
.groupSlide {
  padding: 0px 4px;
  width: 372px;
  gap: 8px;
  display: flex;
}

.firstSlide {
  display: flex !important;
}
.groupLeft {
  img {
    border-radius: 8px;
    max-height: 266.5px;
  }
  max-width: 178px;
  max-height: 266.5px;
  width: 100%;
  height: 100%;
}
.groupRight {
  img {
    border-radius: 8px;
    max-height: 129.25px;
  }
  max-width: 178px;
  gap: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sliderWrapperItem {
  padding: 0px 8px;
}

.headerProducts {
  h2 {
    height: 48px;
    color: rgb(39, 39, 42);
    display: flex;
    padding: 12px 16px;
    background-color: white;
    flex: 1 1 0%;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-transform: unset;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 8px 8px 0px 0px;
  }
  z-index: 10;
  top: 0px;
  width: auto;
  display: flex;
  flex-direction: column;
  background-color: #f5f5fa;
  position: sticky;
}
.tabProducts {
  background: #fff;
  position: relative;
  margin-bottom: 8px;
}
.tabItem {
  .iconTab {
    margin: auto;
    width: 40px;
    height: 40px;
  }
  .tabText {
    color: rgb(128, 128, 137);
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    padding-top: 4px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-word;
  }
}
.contentProducts {
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  gap: 8px;
  background-color: rgb(245, 245, 250);
  border-top: 1px solid rgb(242, 242, 242);
}
.productItem {
  flex: 1 1 calc(16.6667% - 8px);
  max-width: 183px;
  color: rgb(36, 36, 36);
  text-decoration: none;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  overflow: hidden;
}
.thumbnail {
  width: 183px;
  height: 183px;
  text-align: center;
  position: relative;
}
.smallImg Img {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
  width: 54px;
  height: 14px !important;
}
.info {
  padding: 8px 0px;
  border-bottom: 1px solid rgb(235, 235, 240);
  margin: 0px 12px;
}
.name h3 {
  height: 35px;
  overflow: hidden;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgb(39, 39, 42);
  margin: 0px;
  word-break: break-word;
}
.rating {
  display: flex;
  align-items: center;
  min-height: 18px;
}
.rating span {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgb(128, 128, 137);
}
.soleBorder {
  width: 1px;
  height: 9px;
  background-color: rgb(199, 199, 199);
}
.contentSole {
  padding-left: 6px;
}
.sole {
  display: flex;
  align-items: center;
  color: rgb(128, 128, 137);
  line-height: 150%;
  font-size: 12px;
  padding-left: 4px;
}
.underName {
  display: flex;
  align-items: center;
  min-height: 18px;
}
.price {
  color: rgb(255, 66, 78) !important;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 6px;
  color: rgb(56, 56, 61);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.underPrice {
  color: rgb(128, 128, 137);
  font-weight: 400;
  font-size: 10px;
  line-height: 150%;
  min-height: 30px;
}
.underRating {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 6px;
  min-height: 17px;
}
.underRating .item {
  padding: 2px 4px;
  border: 0.5px solid rgb(10, 104, 255);
  border-radius: 2px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: rgb(10, 104, 255);
}
.badgeDelivery {
  display: flex;
  padding: 8px 12px;
  gap: 4px;
  span {
    color: rgb(128, 128, 137);
    overflow: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}
